[Global_Settings]
datafile_path = data/ALLGPS.csv
outdir_path = output

[Cluster_Settings]
radius = 200
time_cutoff = 144
start_date = 0
end_date = 0
minimum_count = 0
minimum_stay = 0

[Territory_Settings]
dot_size = 4
perimeter_resolution = 9
start_date = 0
end_date = 0

[Crossing_Settings]
radius = 200
time_cutoff = 144
start_date = 0
end_date = 0

[Whodunit_Settings]
radius = 200
time_cutoff = 144

[Match_Survey_Settings]
survey_file_path = data/survey_file.csv
radius = 200
time_cutoff = 144